apiVersion: stovek8s.bud.studio/v1beta1
kind: SnapShot
metadata:
  labels:
    app.kubernetes.io/name: stovek8s
    app.kubernetes.io/managed-by: kustomize
  name: snapshot-sample
spec:
  # TODO(user): Add fields here
